[flake8]
exclude = 
    .git
    __pycache__
    data
    controller/statisticalOperations.py
show-source = True

# Set the line max length to Black's default
max-line-length = 120

per-file-ignores = 
    __init__.py:F401
    debiai_gui_utils.py:W291
